# AquaQuality

./: AquaQuality.Backend.sln  README.md
AquaQuality.BLL/: AquaQuality.BLL.csproj
AquaQuality.BLL/DTO/Measurement/: MeasurementGetDTO.cs  MeasurementPostDTO.cs  MeasurementUpdateDTO.cs
AquaQuality.BLL/DTO/WaterStorage/: WaterStorageGetDTO.cs  WaterStoragePostDTO.cs  WaterStorageUpdateDTO.cs
AquaQuality.BLL/Extensions/DI/: RepositoryBaseActivator.cs
AquaQuality.BLL/Profiles/: MainProfile.cs
AquaQuality.BLL/Services/: MeasurementService.cs  UserService.cs  WaterStorageService.cs
AquaQuality.BLL/Settings/: JWT.cs
AquaQuality.DAL/: AquaQuality.DAL.csproj
AquaQuality.DAL/DataContext/: DatabaseContext.cs
AquaQuality.DAL/Entities/: AppUser.cs  Measurement.cs  WaterStorage.cs
AquaQuality.DAL/Factorys/: DatabaseContextFactory.cs
AquaQuality.DAL/Interfaces/: IGenericRepository.cs  IUserService.cs
AquaQuality.DAL/Interfaces/Measurements/: IMeasurementService.cs  IMeasurementsRepository.cs
AquaQuality.DAL/Interfaces/WaterStorages/: IWaterStorageRepository.cs  IWaterStorageService.cs
AquaQuality.DAL/Mappings/: MeasurementsMapping.cs  WaterStorageMapping.cs
AquaQuality.DAL/Migrations/: 20220606031903_Initial.Designer.cs  20220606031903_Initial.cs  20220606063041_RefreshToken.Designer.cs  20220606063041_RefreshToken.cs  DatabaseContextModelSnapshot.cs
AquaQuality.DAL/Models/: AuthenticationModel.cs  RefreshTokenModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
AquaQuality.DAL/Repositories/: GenericRepository.cs  MeasurementsRepository.cs  WaterStorageRepository.cs
AquaQuality.WEB/: AquaQuality.WEB.csproj  Program.cs  Startup.cs  appsettings.json
AquaQuality.WEB/Controllers/: MainController.cs  MeasurementsController.cs  TestSecureController.cs  UserController.cs  WaterStoragesController.cs
AquaQuality.WEB/Properties/: launchSettings.json
